# Функция binarySearch принимает отсортированный массив и целевое значение для поиска.
# Она использует бинарный поиск для определения индекса целевого значения в массиве.
def binarySearch(array, target):
    # Инициализируем начальный и конечный индексы массива.
    start = 0
    end = len(array) - 1

    # Запускаем цикл while, который продолжает выполнение, пока начальный индекс
    # не станет больше или равным конечному индексу.
    while(start <= end):
        # Находим средний индекс массива.
        middle = (start + end) // 2

        # Если целевое значение равно значению по середине, мы нашли его.
        if target == array[middle]:
            return middle
        # Если целевое значение больше значения по середине, мы исключаем левую половину массива.
        elif target > array[middle]:
            start = middle + 1
        # Если целевое значение меньше значения по середине, мы исключаем правую половину массива.
        elif target < array[middle]:
            end = middle - 1

    # Если целевое значение не найдено в массиве, возвращаем -1.
    return -1

# Вызываем функцию binarySearch и передаем ей отсортированный массив и целевое значение (2) для поиска.
# Функция вернет индекс (1) этого значения в массиве.
print(binarySearch([1, 2, 5, 6, 8, 11, 155, 1346, 4567], 2))
